upstream staturmon {
    server stat-web:3939;
}

server {

    listen 4040;

    proxy_connect_timeout      70;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    location / {
        proxy_pass http://staturmon;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/app/web/static/;
    }
    location /media/ {
        alias /home/app/web/media/;
    }
}
